# AndroidSafeModeLibrary

./: build.gradle.kts  settings.gradle.kts
android-safe-mode-util/: build.gradle.kts
android-safe-mode-util/src/androidTest/java/com/natiqhaciyef/android_safe_mode_util/: ExampleInstrumentedTest.kt
android-safe-mode-util/src/androidTest/java/com/natiqhaciyef/android_safe_mode_util/util/: HiltExtension.kt  HiltTestRunner.kt  LiveDataUtil.kt  MainCoroutineRule.kt
android-safe-mode-util/src/debug/: AndroidManifest.xml
android-safe-mode-util/src/debug/java/com/natiqhaciyef/android_safe_mode_util/: HiltTestActivity.kt
android-safe-mode-util/src/main/java/com/natiqhaciyef/android_safe_mode_util/base/: ViewBindingKotlinModel.kt
android-safe-mode-util/src/main/java/com/natiqhaciyef/android_safe_mode_util/base/cache/: CacheUtil.kt
android-safe-mode-util/src/main/java/com/natiqhaciyef/android_safe_mode_util/base/mock/: BaseMockGenerator.kt
android-safe-mode-util/src/main/java/com/natiqhaciyef/android_safe_mode_util/base/network/: BaseNetworkModel.kt  IOModel.kt  NetworkResult.kt
android-safe-mode-util/src/main/java/com/natiqhaciyef/android_safe_mode_util/base/repository/: BaseRepository.kt
android-safe-mode-util/src/main/java/com/natiqhaciyef/android_safe_mode_util/base/store/: AppStorePref.kt  SecuredSharedPref.kt
android-safe-mode-util/src/main/java/com/natiqhaciyef/android_safe_mode_util/base/ui/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseErrorLayout.kt  BaseFragment.kt  BaseRecyclerHolderStatefulFragment.kt  BaseRecyclerViewAdapter.kt  BaseUIState.kt  BaseViewModel.kt  BaseXmlConstraintLayout.kt
android-safe-mode-util/src/main/java/com/natiqhaciyef/android_safe_mode_util/base/usecase/: BaseUseCase.kt  BaseUseCaseHandler.kt  BaseUseCaseInterface.kt  UseCaseAnnotations.kt
android-safe-mode-util/src/main/java/com/natiqhaciyef/android_safe_mode_util/constants/: CustomExceptions.kt  MockConstants.kt  NumberConstants.kt  ResultMessages.kt  StringConstants.kt
android-safe-mode-util/src/main/java/com/natiqhaciyef/android_safe_mode_util/managers/: IntentManager.kt
android-safe-mode-util/src/main/java/com/natiqhaciyef/android_safe_mode_util/models/enums/: Currency.kt  EducationDegrees.kt  FileSizeUnits.kt  FileTypes.kt  Genders.kt  LanguageLevels.kt  LoadType.kt  NotificationType.kt  Regions.kt  Time.kt
android-safe-mode-util/src/main/java/com/natiqhaciyef/android_safe_mode_util/models/io/: CrudModel.kt  NetworkResult.kt  NotificationModel.kt  Result.kt  SafeNetworkResult.kt  TokenModel.kt
android-safe-mode-util/src/main/java/com/natiqhaciyef/android_safe_mode_util/models/ui/: CertificateModel.kt  Company.kt  CountryModel.kt  EducationModel.kt  LanguageModel.kt  MaterialModel.kt  OtpMethod.kt  PhoneNumberModel.kt  ProjectModel.kt  UniversityModel.kt
android-safe-mode-util/src/main/java/com/natiqhaciyef/android_safe_mode_util/util/: CollectionUtil.kt  DateUtil.kt  JsonMaker.kt  PaymentUtil.kt  ReflectionBasedUtil.kt  RoomUtil.kt  SafetyUtil.kt  StringUtil.kt
android-safe-mode-util/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-safe-mode-util/src/test/java/com/natiqhaciyef/android_safe_mode_util/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/natiqhaciyef/androidsafemodelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natiqhaciyef/androidsafemodelibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/natiqhaciyef/androidsafemodelibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
