[versions]
agp = "8.1.1"
androidxCoreKtx = "1.12.0"
androidxCoreKtxVersion = "1.13.1"
androidxEspressoCore = "3.6.0"
androidxJunit = "1.1.5"
androidxJunitVersion = "1.2.0"
appcompatVersion = "1.7.0"
biometric = "1.2.0-alpha05"
blurview = "version-2.0.3"
cameraXVersion = "1.3.1"
compiler = "4.14.2"
coil = "2.5.0"
converterGson = "2.9.0"
core = "1.30.0"
coreKtxVersion = "1.9.0"
coreTesting = "2.1.0"
coreVersion = "1.5.0"
daggerVersion = "2.46"
datastorePreferences = "1.1.1"
dataStoreVersion = "1.0.0"
espressoCoreVersion = "3.5.1"
firebaseBom = "33.4.0"
fragmentKtx = "1.5.2"
fragmentTesting = "1.3.0-alpha08"
glide = "4.15.1"
googleServices = "4.3.15"
guava = "31.1-android"
guavaVersion = "31.0.1-android"
hamcrestAll = "1.3"
hiltAndroid = "2.46"
hiltAndroidCompiler = "2.46"
hiltAndroidGradlePlugin = "2.46"
hiltAndroidTesting = "2.43.2"
kotlin = "1.9.0"
#coreKtx = "1.9.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
kotlinxCoroutinesAndroid = "1.6.4"
kotlinxCoroutinesCore = "1.6.4"
kotlinxCoroutinesTest = "1.6.4"
lifecycleLivedataKtx = "2.5.1"
lifecycleRuntimeKtx = "2.5.1"
lifecycleViewmodel = "2.5.1"
lifecycleViewmodelKtx = "2.5.1"
loggingInterceptor = "5.0.0-alpha.3"
lottie = "5.2.0"
material = "1.9.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
materialVersion = "1.11.0"
mlKitBarcodeVersion = "18.3.0"
mlKitRecognizerVersion = "19.0.0"
mockitoAndroid = "4.7.0"
mockitoCore = "4.7.0"
mpandroidchart = "v3.1.0"
navigationFragmentKtx = "2.5.3"
navigationRuntimeKtx = "2.5.3"
navigationSafeArgsGradlePlugin = "2.5.0"
pdfViewerVersion = "2.3.0"
robolectric = "4.8.1"
roomCompiler = "2.6.1"
roomKtx = "2.5.0"
roomRuntime = "2.5.0"
scannerMlKitVersion = "16.0.0-beta1"
securityCrypto = "1.1.0-alpha06"
securityCryptoVersion = "1.0.0"
swiperefreshlayout = "1.1.0"
truth = "1.1.3"
viewpager2 = "1.1.0"
viewPagerVersion = "1.0.0"
workManagerVersion = "2.8.1"
workRuntimeKtx = "2.9.1"
zxingVersion = "4.3.0"


[libraries]
adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "converterGson" }
android-pdf-viewer = { module = "com.github.barteksc:android-pdf-viewer", version.ref = "pdfViewerVersion" }
androidx-appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraXVersion" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraXVersion" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraXVersion" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraXVersion" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraXVersion" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraXVersion" }
androidx-core = { module = "androidx.test:core", version.ref = "coreVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-core-ktx-v1131 = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtxVersion" }
androidx-core-ktx-v190 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-datastore-preferences-v100 = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStoreVersion" }
androidx-espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-espresso-core-v360 = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTesting" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-junit-v120 = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
androidx-security-crypto-v100 = { module = "androidx.security:security-crypto", version.ref = "securityCryptoVersion" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-viewpager2-v100 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewPagerVersion" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-work-runtime-ktx-v281 = { module = "androidx.work:work-runtime-ktx", version.ref = "workManagerVersion" }
blurview = { module = "com.github.Dimezis:BlurView", version.ref = "blurview" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
com-google-firebase-firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
com-google-firebase-firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
com-google-firebase-firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
core = { module = "com.google.ar:core", version.ref = "core" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
google-firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
google-firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
guava-v3101android = { module = "com.google.guava:guava", version.ref = "guavaVersion" }
hamcrest-all = { module = "org.hamcrest:hamcrest-all", version.ref = "hamcrestAll" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
hilt-android-testing-v246 = { module = "com.google.dagger:hilt-android-testing", version.ref = "daggerVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
play-services-mlkit-barcode-scanning = { module = "com.google.android.gms:play-services-mlkit-barcode-scanning", version.ref = "mlKitBarcodeVersion" }
play-services-mlkit-document-scanner = { module = "com.google.android.gms:play-services-mlkit-document-scanner", version.ref = "scannerMlKitVersion" }
play-services-mlkit-text-recognition-common = { module = "com.google.android.gms:play-services-mlkit-text-recognition-common", version.ref = "mlKitRecognizerVersion" }
play-services-mlkit-text-recognition = { module = "com.google.android.gms:play-services-mlkit-text-recognition", version.ref = "mlKitRecognizerVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "maven-publish" }



